{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Figure 1. Total catch (t) of North Atlantic swordfish over time (from 1950 - 2016), caught with common (A) and uncommon (B) gear types. Gear types are long line (LL), harpoon (HP), gill net (GN), bait boat (BB), purse seine (PS), and other gears (OT).\
\
Figure 2. Total catch (t) of North Atlantic swordfish over time (from 1950 - 2016), by country. \'93Other\'94 is the sum of the catch (t) from the other 103 countries that have fished North Atlantic swordfish over this time period.\
\
Figure 3. Total catch (t) of the 9 tuna and tuna-like species managed by ICCAT in the Atlantic Ocean over time (1950 - 2016). Species are Albacore
\f1\i  
\f0\i0 (ALB), Bigeye tuna (BET), Northern bluefin tuna (BFT), Atlantic blue marlin (BUM), Atlantic sailfish (SAI), Skipjack tuna (SKJ), Swordfish (SWO), Atlantic white marlin (WHM), Yellowfin tuna (YFT). }